#!/usr/bin/expect -f

set timeout 30

spawn ssh root@72.60.28.175

expect "password:"
send "Bobby321&Gloria321Watkins?\r"

expect "# "
send "echo '=== Docker Containers ==='\r"
expect "# "
send "docker ps | grep steppers\r"

expect "# "
send "echo '\n=== Container Logs (last 20 lines) ==='\r"
expect "# "
send "docker logs stepperslife-prod --tail 20 2>&1 || echo 'No container found'\r"

expect "# "
send "echo '\n=== Port 3000 Status ==='\r"
expect "# "
send "netstat -tlnp | grep 3000\r"

expect "# "
send "echo '\n=== Coolify Network ==='\r"
expect "# "
send "docker network ls | grep coolify\r"

expect "# "
send "echo '\n=== Test Local Endpoint ==='\r"
expect "# "
send "curl -s http://localhost:3000/version | jq . || echo 'Service not responding'\r"

expect "# "
send "echo '\n=== Traefik Status ==='\r"
expect "# "
send "docker ps | grep traefik\r"

expect "# "
send "echo '\n=== Check Git Repository ==='\r"
expect "# "
send "cd /opt/stepperslife 2>/dev/null && git log --oneline -3 || echo 'No repository found'\r"

expect "# "
send "exit\r"

expect eof