#!/usr/bin/expect -f

set timeout 60

spawn ssh root@72.60.28.175

expect "password:"
send "Bobby321&Gloria321Watkins?\r"

expect "# "
send "cd /opt/stepperslife\r"

expect "# "
send "docker ps -a | grep steppers | head -5\r"

expect "# "
send "docker network ls | grep dokploy\r"

expect "# "
send "docker run -d --name stepperslife-test --network bridge -p 3000:3000 -e NODE_ENV=production -e PLATFORM_FEE_PER_TICKET=1.50 -e NEXTAUTH_URL=https://stepperslife.com -e NEXTAUTH_SECRET=MNPqnyyK7CDiaLwgHQEj+cpt0miM03ff0ECPxl5VKdc= -e GOOGLE_CLIENT_ID=1009301533734-s9lbcqhrhehvtmd2bbrpkuvf4oo7ov3v.apps.googleusercontent.com -e GOOGLE_CLIENT_SECRET=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 -e NEXT_PUBLIC_CONVEX_URL=https://mild-newt-621.convex.cloud -e CONVEX_DEPLOYMENT=prod:mild-newt-621 -e NEXT_PUBLIC_APP_URL=https://stepperslife.com -e NEXT_PUBLIC_APP_NAME=SteppersLife -e NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAD1jQHxD0Y7TfZzv8D8V7o7DfwB7CjJxE -e DATABASE_URL=\"file:./dev.db\" stepperslife:prod\r"

expect "# "
send "sleep 5\r"

expect "# "
send "docker ps | grep test\r"

expect "# "
send "docker logs stepperslife-test --tail 10\r"

expect "# "
send "exit\r"

expect eof