#!/usr/bin/expect -f

set timeout 600

spawn ssh root@72.60.28.175

expect "password:"
send "Bobby321&Gloria321Watkins?\r"

expect "root@"
send "echo 'Starting deployment...'\r"
expect "root@"

send "docker stop stepperslife-prod 2>/dev/null || true\r"
expect "root@"

send "docker rm stepperslife-prod 2>/dev/null || true\r"
expect "root@"

send "cd /opt && rm -rf stepperslife\r"
expect "root@"

send "git clone https://github.com/iradwatkins/stepperslife.git\r"
expect "root@"

send "cd stepperslife\r"
expect "root@"

send "docker build -t stepperslife:latest .\r"
expect "Successfully built"

send "docker run -d --name stepperslife-prod --restart unless-stopped --network coolify -p 3000:3000 -e NODE_ENV=production -e PLATFORM_FEE_PER_TICKET=1.50 -e NEXTAUTH_URL=https://stepperslife.com -e NEXTAUTH_SECRET=MNPqnyyK7CDiaLwgHQEj+cpt0miM03ff0ECPxl5VKdc= -e GOOGLE_CLIENT_ID=1009301533734-s9lbcqhrhehvtmd2bbrpkuvf4oo7ov3v.apps.googleusercontent.com -e GOOGLE_CLIENT_SECRET=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 -e NEXT_PUBLIC_CONVEX_URL=https://mild-newt-621.convex.cloud -e CONVEX_DEPLOYMENT=prod:mild-newt-621 -e NEXT_PUBLIC_APP_URL=https://stepperslife.com -e NEXT_PUBLIC_APP_NAME=SteppersLife -e NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAD1jQHxD0Y7TfZzv8D8V7o7DfwB7CjJxE -e DATABASE_URL='file:./dev.db' --label 'traefik.enable=true' --label 'traefik.http.routers.stepperslife.rule=Host(\`stepperslife.com\`)' --label 'traefik.http.services.stepperslife.loadbalancer.server.port=3000' stepperslife:latest\r"
expect "root@"

send "docker ps | grep stepperslife\r"
expect "root@"

send "echo 'Deployment complete!'\r"
expect "root@"

send "exit\r"
expect eof