#!/usr/bin/expect -f

set timeout 300

spawn ssh root@72.60.28.175

expect "password:"
send "Bobby321&Gloria321Watkins?\r"

expect "# "
send "cd /opt && rm -rf stepperslife && git clone https://github.com/iradwatkins/stepperslife.git && cd stepperslife\r"

expect "# "
send "echo 'const nextConfig = { eslint: { ignoreDuringBuilds: true }, typescript: { ignoreBuildErrors: true }, output: \"standalone\", images: { remotePatterns: \[{ protocol: \"https\", hostname: \"**\" }\] } }; module.exports = nextConfig' > next.config.js\r"

expect "# "
send "cat > .env.production << 'EOF'\r"
send "NODE_ENV=production\r"
send "PLATFORM_FEE_PER_TICKET=1.50\r"
send "NEXTAUTH_URL=https://stepperslife.com\r"
send "NEXTAUTH_SECRET=MNPqnyyK7CDiaLwgHQEj+cpt0miM03ff0ECPxl5VKdc=\r"
send "GOOGLE_CLIENT_ID=1009301533734-s9lbcqhrhehvtmd2bbrpkuvf4oo7ov3v.apps.googleusercontent.com\r"
send "GOOGLE_CLIENT_SECRET=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\r"
send "NEXT_PUBLIC_CONVEX_URL=https://mild-newt-621.convex.cloud\r"
send "CONVEX_DEPLOYMENT=prod:mild-newt-621\r"
send "NEXT_PUBLIC_APP_URL=https://stepperslife.com\r"
send "NEXT_PUBLIC_APP_NAME=SteppersLife\r"
send "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAD1jQHxD0Y7TfZzv8D8V7o7DfwB7CjJxE\r"
send "EOF\r"

expect "# "
send "docker build --no-cache -t stepperslife:latest .\r"

expect "# "
send "docker stop stepperslife-prod 2>/dev/null || true\r"

expect "# "
send "docker rm stepperslife-prod 2>/dev/null || true\r"

expect "# "
send "docker run -d --name stepperslife-prod --restart unless-stopped --network coolify -p 3000:3000 -e NODE_ENV=production -e PLATFORM_FEE_PER_TICKET=1.50 -e NEXTAUTH_URL=https://stepperslife.com -e NEXTAUTH_SECRET=MNPqnyyK7CDiaLwgHQEj+cpt0miM03ff0ECPxl5VKdc= -e GOOGLE_CLIENT_ID=1009301533734-s9lbcqhrhehvtmd2bbrpkuvf4oo7ov3v.apps.googleusercontent.com -e GOOGLE_CLIENT_SECRET=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 -e NEXT_PUBLIC_CONVEX_URL=https://mild-newt-621.convex.cloud -e CONVEX_DEPLOYMENT=prod:mild-newt-621 -e NEXT_PUBLIC_APP_URL=https://stepperslife.com -e NEXT_PUBLIC_APP_NAME=SteppersLife -e NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAD1jQHxD0Y7TfZzv8D8V7o7DfwB7CjJxE --label 'traefik.enable=true' --label 'traefik.http.routers.stepperslife.rule=Host(\`stepperslife.com\`)' --label 'traefik.http.services.stepperslife.loadbalancer.server.port=3000' stepperslife:latest\r"

expect "# "
send "docker ps | grep stepperslife-prod\r"

expect "# "
send "exit\r"

expect eof