#!/usr/bin/expect -f

set timeout 300

spawn ssh root@72.60.28.175

expect "password:"
send "Bobby321&Gloria321Watkins?\r"

expect "# "
send "echo '=== Monitoring Deployment ==='\r"

for {set i 0} {$i < 30} {incr i} {
    expect "# "
    send "echo -n 'Check #[expr $i + 1]: '\r"
    
    expect "# "
    send "docker ps | grep stepperslife && echo ' ✅ Container is running!' || echo ' ⏳ Waiting...'\r"
    
    expect "# "
    send "sleep 10\r"
}

expect "# "
send "echo '\n=== Final Status ==='\r"

expect "# "
send "docker ps | grep stepperslife\r"

expect "# "
send "echo '\n=== Test Endpoints ==='\r"

expect "# "
send "curl -s http://localhost:3000/version | jq . || echo 'Not responding yet'\r"

expect "# "
send "curl -s http://localhost:3000/api/auth/providers | jq . || echo 'Auth not ready'\r"

expect "# "
send "exit\r"

expect eof